<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kjG-sk-DBA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="Jaw-pN-BiW">
            <objects>
                <tableViewController id="ycu-gI-OGC" customClass="GameTableViewController" customModule="GameCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J3u-Fr-qlq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameTableViewCell" rowHeight="129" id="Wxw-fH-0wc" customClass="GameTableViewCell" customModule="GameCenter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wxw-fH-0wc" id="wfh-A1-izY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiL-Zs-QEG">
                                            <rect key="frame" x="16" y="11" width="343" height="107"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sLG-GV-4t1">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sLG-GV-4t1" secondAttribute="height" multiplier="4" id="jZs-RL-CXb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3i-nl-xDv">
                                                    <rect key="frame" x="8" y="86" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Q3i-nl-xDv" secondAttribute="height" multiplier="8" id="gVR-Cz-PpY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glJ-zk-axd">
                                                    <rect key="frame" x="286.5" y="91" width="48.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="glJ-zk-axd" secondAttribute="height" multiplier="3:1" id="2gV-zp-9yr"/>
                                                        <constraint firstAttribute="width" secondItem="glJ-zk-axd" secondAttribute="height" multiplier="3" id="ehn-7j-EcA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Q3i-nl-xDv" firstAttribute="top" secondItem="sLG-GV-4t1" secondAttribute="bottom" id="88r-ch-aAX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="glJ-zk-axd" secondAttribute="trailing" id="IEU-O8-FIo"/>
                                                <constraint firstItem="glJ-zk-axd" firstAttribute="top" secondItem="sLG-GV-4t1" secondAttribute="bottom" constant="5" id="JGx-Kg-WMK"/>
                                                <constraint firstItem="sLG-GV-4t1" firstAttribute="leading" secondItem="aiL-Zs-QEG" secondAttribute="leading" id="RyZ-IG-bqC"/>
                                                <constraint firstItem="Q3i-nl-xDv" firstAttribute="leading" secondItem="aiL-Zs-QEG" secondAttribute="leadingMargin" id="enO-JF-a9T"/>
                                                <constraint firstItem="sLG-GV-4t1" firstAttribute="top" secondItem="aiL-Zs-QEG" secondAttribute="top" id="fGw-TN-may"/>
                                                <constraint firstAttribute="trailing" secondItem="sLG-GV-4t1" secondAttribute="trailing" id="oIz-TZ-4EF"/>
                                                <constraint firstItem="glJ-zk-axd" firstAttribute="bottom" secondItem="aiL-Zs-QEG" secondAttribute="bottom" id="rFS-ug-MsS"/>
                                                <constraint firstItem="Q3i-nl-xDv" firstAttribute="bottom" secondItem="aiL-Zs-QEG" secondAttribute="bottom" id="yyB-xa-05D"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="aiL-Zs-QEG" secondAttribute="trailing" id="I02-f9-ifJ"/>
                                        <constraint firstItem="aiL-Zs-QEG" firstAttribute="leading" secondItem="wfh-A1-izY" secondAttribute="leadingMargin" id="NTc-fT-OFb"/>
                                        <constraint firstItem="aiL-Zs-QEG" firstAttribute="bottom" secondItem="wfh-A1-izY" secondAttribute="bottomMargin" id="OlG-t8-RHg"/>
                                        <constraint firstItem="aiL-Zs-QEG" firstAttribute="top" secondItem="wfh-A1-izY" secondAttribute="topMargin" id="obe-xW-njR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameImageView" destination="sLG-GV-4t1" id="9XB-TG-wnx"/>
                                    <outlet property="gameNameLabel" destination="Q3i-nl-xDv" id="HcF-w2-gqX"/>
                                    <outlet property="gamePriceLabel" destination="glJ-zk-axd" id="yYY-j8-gVb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ycu-gI-OGC" id="kJf-ek-zqP"/>
                            <outlet property="delegate" destination="ycu-gI-OGC" id="mzg-ig-End"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Game" id="wTt-o0-oa0"/>
                    <connections>
                        <segue destination="vq7-qh-Oga" kind="show" identifier="goToComments" id="6nd-bE-xp0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idt-1H-Xar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="96.7016491754123"/>
        </scene>
        <!--Comments-->
        <scene sceneID="21g-PT-OeB">
            <objects>
                <tableViewController id="vq7-qh-Oga" customClass="CommentTableViewController" customModule="GameCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HTB-3v-EWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dBC-Np-tMr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentTableViewCell" rowHeight="75" id="zj4-hr-cHK" customClass="CommentTableViewCell" customModule="GameCenter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zj4-hr-cHK" id="0lu-6T-qJl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6I-cH-s1j">
                                            <rect key="frame" x="16" y="11" width="53" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="h6I-cH-s1j" secondAttribute="height" id="m0a-QR-tWT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDR-Z4-5mf">
                                            <rect key="frame" x="77" y="11" width="282" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tDR-Z4-5mf" secondAttribute="height" multiplier="15" id="RR1-bw-b4n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWI-rA-qgZ">
                                            <rect key="frame" x="77" y="30" width="282" height="34"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="h6I-cH-s1j" firstAttribute="leading" secondItem="0lu-6T-qJl" secondAttribute="leadingMargin" id="1en-xm-Glg"/>
                                        <constraint firstItem="tDR-Z4-5mf" firstAttribute="top" secondItem="0lu-6T-qJl" secondAttribute="topMargin" id="476-Ft-sVd"/>
                                        <constraint firstItem="SWI-rA-qgZ" firstAttribute="trailing" secondItem="0lu-6T-qJl" secondAttribute="trailingMargin" id="96K-Xj-JnH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tDR-Z4-5mf" secondAttribute="trailing" id="9Qv-Gc-4fd"/>
                                        <constraint firstItem="SWI-rA-qgZ" firstAttribute="bottom" secondItem="0lu-6T-qJl" secondAttribute="bottomMargin" id="AEH-TE-ve0"/>
                                        <constraint firstItem="h6I-cH-s1j" firstAttribute="bottom" secondItem="0lu-6T-qJl" secondAttribute="bottomMargin" id="RBQ-3q-nSb"/>
                                        <constraint firstItem="h6I-cH-s1j" firstAttribute="top" secondItem="0lu-6T-qJl" secondAttribute="topMargin" id="Z9M-Qg-nxU"/>
                                        <constraint firstItem="SWI-rA-qgZ" firstAttribute="leading" secondItem="h6I-cH-s1j" secondAttribute="trailing" constant="8" id="dbF-8t-Lnc"/>
                                        <constraint firstItem="tDR-Z4-5mf" firstAttribute="leading" secondItem="h6I-cH-s1j" secondAttribute="trailing" constant="8" id="mlP-kD-Lbp"/>
                                        <constraint firstItem="SWI-rA-qgZ" firstAttribute="top" secondItem="tDR-Z4-5mf" secondAttribute="bottom" id="mlm-mZ-k9h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="h6I-cH-s1j" id="i4l-3Z-XZe"/>
                                    <outlet property="commentsLabel" destination="SWI-rA-qgZ" id="unU-VZ-yxN"/>
                                    <outlet property="userNameLabel" destination="tDR-Z4-5mf" id="Mnu-bJ-WJY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vq7-qh-Oga" id="GfV-hG-MhG"/>
                            <outlet property="delegate" destination="vq7-qh-Oga" id="eTk-f2-lCU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Comments" id="os0-70-6Il"/>
                    <connections>
                        <outlet property="gameImageView" destination="dBC-Np-tMr" id="RhY-WX-8Yu"/>
                        <outlet property="naviItem" destination="os0-70-6Il" id="43s-XU-67N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7k-eL-5iD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnP-dC-Jti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjG-sk-DBA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JFE-g9-Fei">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ycu-gI-OGC" kind="relationship" relationship="rootViewController" id="Unv-G6-kH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufL-MB-3tA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="97"/>
        </scene>
    </scenes>
</document>
